<?xml version="1.0" encoding="utf-8"?>
<com.android.carair.fragments.base.FragmentViewBase xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mySwitch="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_all" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/lldevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/tvDeviceId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备编号"
                android:textColor="#929ca2"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvfindcarentry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="65dp"
                android:text="寻车入口:"
                android:textColor="#929ca2"
                android:textSize="15sp" />

            <com.android.carair.views.MySwitch
                android:id="@+id/swFindcar"
                style="@style/mySwitchStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@id/tvfindcarentry"
                android:visibility="visible"
                mySwitch:backgroundMask="@drawable/smask_background_copy_sm"
                mySwitch:leftBackground="@drawable/sleft_background_copy_sm"
                mySwitch:pushStyle="true"
                mySwitch:rightBackground="@drawable/sright_background_copy_sm"
                mySwitch:textOff="Off"
                mySwitch:textOn="   On"
                mySwitch:textOnThumb="false"
                mySwitch:thumb="@drawable/stoggle_copy_sm"
                mySwitch:thumbExtraMovement="9dp"
                mySwitch:track="@drawable/sgroove_copy_sm"
                mySwitch:trackTextPadding="1dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a3dcf4" />

        <RelativeLayout
            android:id="@+id/rlFindcarsafe"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvfindcarsafe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="65dp"
                android:text="访问限制:"
                android:textColor="#929ca2"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvfindcarsafeState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@id/tvfindcarsafe"
                android:text="已开启"
                android:textColor="#929ca2"
                android:textSize="15sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/sleep_period"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="休眠时段: "
                android:textColor="#929ca2"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="开始"
                android:textColor="#929ca2"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btsleep_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="结束"
                android:textColor="#929ca2"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btsleep_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textSize="12sp" />

            <!--
                 Button 
                android:id="@+id/btSendSleepTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="确定"
                android:textSize="12sp"/
            -->

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a3dcf4" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvgyroscopes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="陀螺仪:"
                android:textColor="#929ca2"
                android:textSize="15sp" />

            <com.android.carair.views.MySwitch
                android:id="@+id/gyroscopes"
                style="@style/mySwitchStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@id/tvgyroscopes"
                android:visibility="visible"
                mySwitch:backgroundMask="@drawable/smask_background_copy_sm"
                mySwitch:leftBackground="@drawable/sleft_background_copy_sm"
                mySwitch:pushStyle="true"
                mySwitch:rightBackground="@drawable/sright_background_copy_sm"
                mySwitch:textOff="Off"
                mySwitch:textOn="   On"
                mySwitch:textOnThumb="false"
                mySwitch:thumb="@drawable/stoggle_copy_sm"
                mySwitch:thumbExtraMovement="9dp"
                mySwitch:track="@drawable/sgroove_copy_sm"
                mySwitch:trackTextPadding="1dp" />
        </RelativeLayout>

        <Button
            android:id="@+id/login_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/icon_button_selector"
            android:text="解除当前绑定"
            android:textColor="#ff0000"
            android:textSize="15sp" />
    </LinearLayout>

</com.android.carair.fragments.base.FragmentViewBase>