<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mySwitch="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rgRatio"
        android:gravity="right" >

        <RadioButton
            android:id="@+id/rblow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableRight="@android:drawable/btn_radio"
            android:text="轻度控制" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="5px"
            android:background="?android:attr/listDivider" />

        <RadioButton
            android:id="@+id/rbnormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableRight="@android:drawable/btn_radio"
            android:text="普通控制" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="5px"
            android:background="?android:attr/listDivider" />

        <RadioButton
            android:id="@+id/rbhigh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableRight="@android:drawable/btn_radio"
            android:text="强劲控制" />
    </RadioGroup>

</FrameLayout>