<?xml version="1.0" encoding="utf-8"?>
<com.android.carair.fragments.base.FragmentViewBase>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.android.carair.views.PinnedSectionListView xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/main_list"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" 
		    android:headerDividersEnabled="false"
		    android:footerDividersEnabled="false"
		    android:divider="@null"
		    />
    </RelativeLayout>

</com.android.carair.fragments.base.FragmentViewBase>