<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_all" >

    <ImageView
        android:id="@+id/login_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/login_sumcreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="sumcreate"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/login_airstory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_sumcreate"
        android:layout_centerHorizontal="true"
        android:text="Air Story"
        android:textColor="@android:color/white"
        android:textSize="30sp" />


    <!-- Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/login_richscan"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/icon_button_selector"
        android:text="登入"
        android:textColor="#929ca2"
        android:textSize="15sp" /-->

</RelativeLayout>