<?xml version="1.0" encoding="utf-8"?>
<com.android.carair.airhelper.base.FragmentViewBase xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_all" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#3bb5f3"
            android:gravity="center" >

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" 
                android:id="@+id/rbgroup">

                <RadioButton
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/history_button_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="颗粒物浓度"
                    android:id="@+id/rbPm"
                    android:textColor="@drawable/history_button_textcolor_selector"
                    android:textSize="17sp" />

                <RadioButton
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/history_button_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="温度"
                    android:id="@+id/rbTem"
                    android:textColor="@drawable/history_button_textcolor_selector"
                    android:textSize="17sp" />
            </RadioGroup>
        </LinearLayout>

        <com.android.carair.views.CarAirView
            android:id="@+id/trendview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dip"
            android:layout_weight="1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvCurrentValueTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="当前颗粒物"
                    android:textColor="#c9c9c9"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="车内"
                            android:textColor="#2ab5ff"
                            android:textSize="20sp" >
                        </TextView>

                        <TextView
                            android:id="@+id/inCarValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="#2ab5ff"
                            android:textSize="20sp" >
                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="车外"
                            android:textColor="#524b79"
                            android:textSize="20sp" >
                        </TextView>

                        <TextView
                            android:id="@+id/outCarValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="#524b79"
                            android:textSize="20sp" >
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="曲线上数据是每小时的均值"
                    android:textColor="#1a97d9"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="-"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:text="车内"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="-"
                        android:textColor="#524b79"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:text="车外"
                        android:textColor="#524b79"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--
        LinearLayout 
            android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_below="@id/trendview"
	        
            >
            <TextView 
                android:id="@+id/avg"
                android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="Average: 213"
	        	android:textSize="30sp"
	        	android:gravity="center_horizontal"
	        	android:layout_gravity="center_horizontal"
                />
        </LinearLayout
        -->
    </LinearLayout>

</com.android.carair.fragments.base.FragmentViewBase>