<?xml version="1.0" encoding="utf-8"?>
<com.android.carair.fragments.base.FragmentViewBase xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
	android:background="@drawable/bg_all">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.android.carair.views.MyChartView
	        android:id="@+id/trendview"
	        android:layout_width="match_parent"
	        android:layout_height="480dp"
	        android:layout_margin="5dip"
	        android:background="@android:color/transparent" />
        
        
        <!-- LinearLayout 
            android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_below="@id/trendview"
	        
            >
            <TextView 
                android:id="@+id/avg"
                android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="Average: 213"
	        	android:textSize="30sp"
	        	android:gravity="center_horizontal"
	        	android:layout_gravity="center_horizontal"
                />
        </LinearLayout -->
    </LinearLayout>

</com.android.carair.fragments.base.FragmentViewBase>