<?xml version="1.0" encoding="utf-8"?>
<com.android.carair.fragments.base.FragmentViewBase xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res/com.android.carair"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_all" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/promptText"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_prompt"
                android:gravity="center"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="宝宝可以进入"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/llTem"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@id/promptText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvTemIn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="#2ba0e6"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="°C"
                    android:textColor="#2ba0e6"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="/"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvHumidity"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="#2ba0e6"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTem"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="%"
                    android:textColor="#2ba0e6"
                    android:textSize="16sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlInCarProgress"
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:layout_below="@id/promptText"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp" >

                <com.android.carair.views.RoundProgressBar
                    android:id="@+id/inCarProgress"
                    android:layout_width="165dp"
                    android:layout_height="165dp"
                    android_custom:roundColor="@android:color/white"
                    android_custom:roundInnerWidth="9dip"
                    android_custom:roundOuterWidth="6dip"
                    android_custom:roundProgressColor="#ff0000"
                    android_custom:roundTextColor="@android:color/white"
                    android_custom:roundTextSize="50sp"
                    android_custom:textColor="#869197" />

                <TextView
                    android:id="@+id/tvInCarPrompt"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/shape_car_progress_purple"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvInCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlInCarProgress"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="-30dp"
                android:text="车内颗粒物"
                android:textColor="#869197" />

            <TextView
                android:id="@+id/tvOutCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/rlInCarProgress"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="38dp"
                android:layout_marginTop="-30dp"
                android:text="车内有害气体"
                android:textColor="#869197" />

            <RelativeLayout
                android:layout_width="122dp"
                android:layout_height="122dp"
                android:layout_alignBottom="@+id/rlInCarProgress"
                android:layout_alignParentRight="true"
                android:layout_below="@id/promptText"
                android:layout_marginRight="20dp"
                android:layout_marginTop="55dp" >

                <com.android.carair.views.RoundProgressBar
                    android:id="@+id/outCarProgress"
                    android:layout_width="122dp"
                    android:layout_height="122dp"
                    android_custom:roundColor="@android:color/white"
                    android_custom:roundInnerWidth="9dip"
                    android_custom:roundOuterWidth="6dip"
                    android_custom:roundProgressColor="#ff0000"
                    android_custom:roundTextColor="@android:color/white"
                    android_custom:roundTextSize="30sp"
                    android_custom:textColor="#869197"
                    android_custom:textSize="18sp" />

                <TextView
                    android:id="@+id/tvOutCarPrompt"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/shape_car_progress_purple"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="13sp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <RelativeLayout
                android:id="@+id/llWind"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:orientation="vertical"
                android:visibility="invisible" >

                <TextView
                    android:id="@+id/windStrong"
                    android:layout_width="43dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="46dp"
                    android:background="@drawable/shape_prompt"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="强风"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/windAuto"
                    android:layout_width="43dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="46dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="自动"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/windWeak"
                    android:layout_width="43dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="46dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="弱风"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/windValue"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="46dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="90dp"
                android:background="@null"
                android:src="@drawable/icon_wind_selector" />

            <ImageButton
                android:id="@+id/ibTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="90dp"
                android:background="@null"
                android:src="@drawable/icon_timer_off_selector" />

            <FrameLayout
                android:layout_width="210dp"
                android:layout_height="210dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/switchBackground"
                    android:layout_width="210dp"
                    android:layout_height="210dp"
                    android:background="@drawable/switch_bg"
                    android:gravity="center" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" >

                    <ImageButton
                        android:id="@+id/ibClean"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/switch_button_selector" />

                    <TextView
                        android:id="@+id/cleanText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#cbcbcb"
                        android:textSize="15sp" />
                </FrameLayout>
            </FrameLayout>
            
            <RelativeLayout
                android:id="@+id/rlBattery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp" >
                
                <ImageView
                    android:id="@+id/ivBattery"
                    android:layout_width="26dp"
                    android:layout_height="13dp"
                    android:layout_marginLeft="23dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/battery0" />
                
                <TextView
                    android:id="@+id/tvTextBattery"
                    android:layout_width="23dp"
                    android:layout_height="13dp"
                    android:gravity="center"
                    android:paddingRight="2dp"
                    android:text="未知"
                    android:textColor="#cbcbcb"
                    android:textSize="10sp" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/ivCharging"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:scaleType="fitXY"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/rlBattery"
                android:src="@drawable/battery_charging" />

            <ImageButton
                android:id="@+id/ibData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="@null"
                android:src="@drawable/icon_data_selector" />
            
            <ImageButton
                android:id="@+id/ibShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:src="@drawable/icon_share_selector" />
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/flProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1f000000"
        android:clickable="true"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_car_progress_background"
            android:gravity="center"
            android:orientation="vertical" >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_progress_sync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="状态同步中"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </FrameLayout>

</com.android.carair.fragments.base.FragmentViewBase>