<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mySwitch="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_all" >

    <LinearLayout
        android:id="@+id/llAutoClean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/cbAutoClean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自动清理"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="6px"
        android:layout_below="@id/llAutoClean"
        android:background="?android:attr/listDivider" />

    <RadioGroup
        android:id="@+id/rgRatio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llAutoClean"
        android:gravity="right"
        android:paddingTop="10dp" >

        <RadioButton
            android:id="@+id/rblow"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="轻度控制"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rbnormal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="普通控制"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rbhigh"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="强劲控制"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RadioGroup>

</RelativeLayout>